<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, width=device-width" name="viewport">
    <title>WGS4</title>
    
    <link rel="stylesheet" type="text/css" href="/wgs4/js/dojox/mobile/themes/custom/custom.css"/>
	<style type="text/css">
	
	body {
		margin: 0;
		background-color: white;
		font-family: Arial;
	}
	
	.login_button {
		display:block; 
		margin: 25px auto 20px auto;
		width:284px;
		height:50px;
		border-radius:5px;
		border:2px solid #448400;
		font-size: 1.5em;
		color: white;
		background-color: #669900;
		cursor:pointer;
	}
	
	.login_button:hover{
		background-color: #99CC00;
	}
	
	.login_button:active{
		background-color: #008E5A;
	}
	
	.login_button:disabled{
	    background-color: #eee;
	    color: #666;
	    border-color: #999;
	}
	
	.input {
		display:block;
		margin:0 auto 20px auto; 
		width:260px; 		 		
		border: 2px solid #0099CC; 
		border-radius: 3px; 
		padding: 10px;
		font-size:17px;
		font-weight:normal;
	}
	
	.input:focus{
		background-color: #e4eff0;
	}
	
	
	.logo {
		display: block;
		margin:20px auto 30px auto;
		width: 284px;
	}
	
	.cont {
		left: 0px;
		margin:auto;
		width: 300px;
		margin: 0 auto auto -150px;
		position: absolute;
		top: 0;
		left: 50%;
	}
	
	#msg{
		text-align:center;
		color: #c00;
	}
	
	.msg{ margin-top:-10px }
	
	#msg-container.no-error #msg{ color:#669900;font-weight:bold }
	
	label{
		margin: 0 0 5px 10px;display:block;
		color:#666;		
		font-size:85%;
	}
	
	.hidden{
		display:none;
	}
	
	#msg-online {
	    font-size:0.8rem; margin:0 10px; border-top: dashed 1px #ccc; padding-top:5px; display:none;
	}
	</style>	
</head>
<body>    
	<div class="cont">
		<img class="logo" src="/images/main_mobile.png" alt="WGS3"/>
		<div id="msg-container" class="msg">
			<div 
				id="WgsProgressIndicator" style="display:none; margin: -5px auto 5px"
				data-dojo-props="size:40, center: false" 
				data-dojo-type="dojox/mobile/ProgressIndicator"></div>
			<p id="msg"></p>			
		</div>
		<form id="login-form" onsubmit="return false" action="/authorization/login">
			<label for="login">Имя пользователя:</label>
			<input type="text" class="input" 
			    data-dojo-type="dojox/mobile/TextBox" placeholder="Имя пользоваеля" id="login" autofocus />
			
			<label for="pass">Пароль:</label>
			<input type="password" class="input" 
			    data-dojo-type="dojox/mobile/TextBox" placeholder="Пароль" id="pass"/>		
			
			<input type="submit" id="login-button" class="login_button" value="Загрузка..." disabled="disabled"/>
		</form>		
		<p id="msg-online"></p>
	</div>
		
	
	<script src="/wgs4/js/etc/config/dojo-config-compressed.js"></script>     
    <script src="/wgs4/js/wgs-release/dojo/dojo.js"></script> 
    
    <script>
			var ip = '{$ip}';			
		
			require(['dojo/parser', 'wgs4/model/login-ui', 'dojox/mobile/ProgressIndicator', 'dojo/domReady!'], function( parser, LoginUi ){
				// parser.parse();
				new LoginUi({'ip' : ip})//.doLogin();//.initialize();
			})
	</script>
</body>
</html>
