<!DOCTYPE html>
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{$title}</title>
<!--
<script type="text/javascript" src="/js/wgs/ie9.js"></script>
 -->
<script type="text/javascript" src="/js/prototype/prototype.js"></script>
<script type="text/javascript" src="/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="/js/extjs/adapter/prototype/ext-prototype-adapter.js"></script>
<script type="text/javascript" src="/js/extjs/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="/js/extjs/ext-all.js"></script>
<script type="text/javascript" src="/js/extjs/extensions/CheckColumns.js"></script>
<script type="text/javascript" src="/js/extjs/extensions/TreeCheckNodeUI.js"></script>
<script type="text/javascript" src="/js/extjs/extensions/SliderField.js"></script>
<script type="text/javascript" src="/js/extjs/extensions/GroupSummary.js"></script>
<script type="text/javascript" src="/js/extjs/extensions/RowExpander.js"></script>
<script type="text/javascript" src="/js/extjs/extensions/RadioGroup.js"></script>

<script type="text/javascript" src="/js/extjs/extensions/colorpicker/colorpicker.js"></script>
<script type="text/javascript" src="/js/extjs/extensions/colorpicker/colorpickerfield.js"></script>

<script type="text/javascript" src="/js/wgs/wgs-ext-extensions.js"></script>
<script type="text/javascript" src="/js/wgs/wgs-all.js"></script>
<script type="text/javascript" src="/js/wgs/wgs-tools.js"></script>
<script type="text/javascript" src="/js/wgs/wgs-settings.js"></script>
<script type="text/javascript" src="/js/extjs/extensions/Ext.ux.UploadDialog.js"></script>
<script type="text/javascript" src="/js/extjs/extensions/SwfUpload.js"></script>
<script type="text/javascript" src="/js/extjs/extensions/SwfUploadPanel.js"></script>
<script type="text/javascript" src="/js/extjs/extensions/Ext.ux.GEarthPanel.js"></script>
<script type="text/javascript" src="/js/extjs/extensions/data-view-plugins.js"></script>
<script type="text/javascript" src="/js/extjs/extensions/Ext.ux.grid.CellActions.js"></script>
<script type="text/javascript" src="/js/extjs/extensions/Ext.ux.grid.RowActions.js"></script>
<script type="text/javascript" src="/js/extjs/extensions/Ext.ux.form.LovCombo.js"></script>
<script type="text/javascript" src="/js/extjs/extensions/TreeGrid.js"></script>
<script type="text/javascript" src="/js/extjs/extensions/Ext.ux.form.ReloadCombobox.js"></script>
<script type="text/javascript" src="/js/wgs/wgs-components.js"></script>
<script type="text/javascript" src="/js/wgs/wgs-closablepanel.js"></script>
<script type="text/javascript" src="/js/wgs/wgs-closabletabpanel.js"></script>
<script type="text/javascript" src="/js/wgs/wgs-pintabwindow.js"></script>
<script type="text/javascript" src="/js/wgs/wgs-recordmanager.js"></script>
<script type="text/javascript" src="/js/wgs/wgs-activetable.js"></script>
<script type="text/javascript" src="/js/wgs/wgs-activegrid.js"></script>
<script type="text/javascript" src="/js/extjs/src/locale/ext-lang-ru-win.js"></script>
<script src="http://www.google.com/jsapi?key=AIzaSyA7yGi5gaxGkadWohAUqDFAEEB5-_Xh-EE"></script>

<link type="text/css" rel="stylesheet" href="/js/extjs/resources/css/ext-all.css"/>
<link type="text/css" rel="stylesheet" href="/js/extjs/extensions/CheckColumns.css"/>
<link type="text/css" rel="stylesheet" href="/js/extjs/extensions/SliderField.css"/>
<link type="text/css" rel="stylesheet" href="/js/extjs/extensions/Ext.ux.UploadDialog.css"/>
<link type="text/css" rel="stylesheet" href="/js/extjs/extensions/SwfUploadPanel.css"/>
<link type="text/css" rel="stylesheet" href="/js/extjs/extensions/Ext.ux.grid.CellActions.css"/>
<link type="text/css" rel="stylesheet" href="/js/extjs/extensions/Ext.ux.grid.RowActions.css"/>
<link type="text/css" rel="stylesheet" href="/js/extjs/extensions/Ext.ux.form.LovCombo.css"/>
<link type="text/css" rel="stylesheet" href="/js/extjs/extensions/TreeGrid.css"/>
<link type="text/css" rel="stylesheet" href="/js/extjs/extensions/TreeGridLevels.css"/>
<link type="text/css" rel="stylesheet" href="/js/extjs/extensions/data-view.css"/>
<link type="text/css" rel="stylesheet" href="/js/extjs/extensions/summary.css"/>
<link type="text/css" rel="stylesheet" href="/js/extjs/extensions/ColumnTree.css"/>
<link type="text/css" rel="stylesheet" href="/js/extjs/extensions/colorpicker/colorpicker.css"/>
<link type="text/css" rel="stylesheet" href="/js/extjs/resources/css/xtheme-gray.css"/>
<link type="text/css" rel="stylesheet" href="/js/wgs/resources/css/topmenu.css"/>
<link type="text/css" rel="stylesheet" href="/js/wgs/resources/css/map.css"/>
<link type="text/css" rel="stylesheet" href="/js/wgs/resources/css/search.css"/>
<link type="text/css" rel="stylesheet" href="/js/wgs/resources/css/theme.css"/>
<link type="text/css" rel="stylesheet" href="/js/wgs/resources/css/login.css"/>

</head>
<body>
{$body|raw}
{$application|raw}

</body>
</html>
