<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>WGS4</title>

        <!-- Allow installation as application-->
        <meta name="apple-mobile-web-app-capable" content="yes">

        <!-- Disable zoom -->
        <meta name="viewport" content="width = device-width, initial-scale = 1, user-scalable = no">

        <!-- Font awesome -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="/fusion/lib/jxLib/themes/delicious/jxtheme.css" type="text/css" media="screen" charset="utf-8" />
        <!--<link rel="stylesheet" href="/wgs4/js/wgs-release/dijit/themes/claro/claro.css" />-->
        <link rel="stylesheet" href="/wgs4/js/wgs-release/dijit/themes/flat/flat.css" />

        <link rel="stylesheet" href="/wgs4/js/dgrid/css/dgrid.css" type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" href="/wgs4/js/dijit/themes/flat/dgrid/css/dgrid.css" type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" href="/wgs4/js/wgs45/css/optimized.css" type="text/css" media="screen" charset="utf-8" />

        <!--<script src="https://cdn.polyfill.io/v1/polyfill.min.js"></script>-->
        <script type="text/javascript" src="/fusion/lib/fusionSF.js"></script>
    </head>
    <body class="flat">

        <div title="Руководство пользователя" id="helper-container">
            <a href="/help/index.html">
              <img src="/wgs4/images/map/wgs.png" >
            </a>
        </div>
        <div id="appLayout" class="demoLayout" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design: 'headline'">
            <div
                id="map-tab-container"
                class="center-panel"
                data-dojo-type="dijit/layout/TabContainer"
                data-dojo-props="region: 'center'">

            </div>
            <div
                class="edgePanel top-panel"
                id="app-menu-container"
                data-dojo-type="dijit/layout/ContentPane"
                data-dojo-props="region: 'top'">
            </div>
            <div
                id="leftCol"
                class="edgePanel"
                data-dojo-type="dijit/layout/AccordionContainer"
                data-dojo-props="region: 'left', splitter: true">
                <div
                    data-dojo-type="dijit/layout/ContentPane"
                    data-dojo-props="title: 'Слои'">
                    <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design: 'headline'">
                      <div
                          data-dojo-type="dijit/layout/ContentPane"
                          data-dojo-props="region: 'center'"
                          class="leftCol__inner-container">
                          <div id="legend"></div>
                      </div>
                      <div
                          data-dojo-type="dijit/layout/ContentPane"
                          data-dojo-props="region: 'bottom'"
                          class="leftCol__inner-container">
                          <div id="logo-container">
                              <img src="/wgs4/images/map/tusur.png" >
                          </div>
                      </div>
                    </div>
                </div>
            </div>

            <div
                class="edgePanel bottom-panel"
                id="app-windows-container"
                data-dojo-type="dijit/layout/ContentPane"
                data-dojo-props="region: 'bottom'"></div>
        </div>
        <div class="app-loader">
            <div class="app-loader__content">
                Загрузка...
            </div>
        </div>
        <div id="grid" class="grid"></div>

        <script>
            window.WGS = {PRIVILEGE : {}, MODULES:{}, FLAGS: {}};
            window.Mobile = {};
        </script>
        {$application|raw}
        <script src="/wgs4/js/etc/config/dojo-config-4.js"></script>
        <script src="/wgs4/js/wgs-release/dojo/dojo.js"></script>
        <script>
            /*
            *    1. wait until DOM loaded and parser's job is done
            *    2. run wgs45/application
            */
            require(["dojo/ready", "dojo/parser"], function(ready){
                ready(function() {
                    require(["wgs45/application"]);
                });
            });

        </script>
        <script language="javascript" src="/fusion/layers/MapGuide/MapGuideViewerApi.js"></script>
        <script language="javascript" src="/fusion/common/browserdetect.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt0XJYtmj_XQmVhxAfeooTshE0n7acaJ8&sensor=true">
</script>
    <script src="/wgs4/js/etc/ejs.min.js"></script>

    </body>
</html>
