<!DOCTYPE HTML>
<html manifest="/wgs4.appcache?dynamic">
<head>
	<meta charset="utf-8">    
	<title>WGS4</title>
	
	<!-- Allow installation as application-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- Disable zoom -->
	<meta name = "viewport" content = "width = device-width, initial-scale = 1, user-scalable = no">
	<meta http-equiv="Cache-Control" content="max-age=31536000">
	
	<!-- Font awesome -->
	<link href="/wgs4/icons/font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet"/>
		
	<!-- change the source of the following tag to point to your fusion installation -->
	<link rel="stylesheet" href="/fusion/lib/jxLib/themes/delicious/jxtheme.css" type="text/css" media="screen"/>

	<link rel="stylesheet" type="text/css" href="/wgs4/js/wgs-release/dojox/mobile/themes/ios7/ios7.css"/>
	
	<link rel="stylesheet" href="/wgs4/js/wgs-release/dijit/themes/claro/claro.css" /> 


	<link rel="stylesheet" href="/wgs4/js/wgs-release/wgs4/css/optimized.css" type="text/css" media="screen" charset="utf-8"/>
	

	<link href="/wgs4/js/wgs-release/dojox/mobile/themes/common/domButtons/DomButtonRedBadge.css" rel="stylesheet"/>
	<link href="/wgs4/js/wgs-release/dojox/mobile/themes/common/domButtons/DomButtonGreenBadge.css" rel="stylesheet"/>
	<link href="/wgs4/js/wgs-release/dojox/mobile/themes/common/domButtons/DomButtonBlueBadge.css" rel="stylesheet"/>

		
	<script type="text/javascript" src="/fusion/lib/fusionSF-compressed.js"></script>
	
	<!--<script type="text/javascript" src="/fusion/lib/Proj4js/proj4js-combined.js"></script>-->

	

</head>
<body class="mobile claro" id="body">
	<script>
		WGS = {PRIVILEGE : {}, MODULES:{}, FLAGS: {}}
		Mobile = {}
	</script>
	{$application|raw}
	<script src="/wgs4/js/etc/config/dojo-config-compressed.js"></script> 	
	<script src="/wgs4/js/wgs-release/dojo/dojo.js"></script> 
	<script>
		/*
		*	1. wait until DOM loaded
		*	2. initialize Fusion
		*	3. start application when Fusion initialized
		*/
		require(["wgs4/gis-app","dojo/domReady!"],function(){
			require(["wgs4/Application"])
		})
		
		
	</script>
	<script src="/wgs4/js/etc/app-cache.js"></script>
	
	<script language="javascript" src="/fusion/layers/MapGuide/MapGuideViewerApi.js"></script>
    <script language="javascript" src="/fusion/common/browserdetect.js"></script>
	
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt0XJYtmj_XQmVhxAfeooTshE0n7acaJ8&sensor=true">
	</script>
	<script src="/wgs4/js/etc/ejs.min.js"></script>
</body>
</html>
