<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>WGS4</title>

	<!-- Allow installation as application-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- Disable zoom -->
	<meta name = "viewport" content = "width = device-width, initial-scale = 1, user-scalable = no">


	<!-- Font awesome -->
	<link href="/wgs4/icons/font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet"/>

	<!-- change the source of the following tag to point to your fusion installation -->
	<link rel="stylesheet" href="/fusion/lib/jxLib/themes/delicious/jxtheme.css" type="text/css" media="screen" charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="/wgs4/js/dojox/mobile/themes/ios7/ios7.css"></link>

	<link rel="stylesheet" href="/wgs4/js/dijit/themes/claro/claro.css" />


	<link rel="stylesheet" href="/wgs4/js/wgs/css/optimized.css" type="text/css" media="screen" charset="utf-8"/>

	<link href="/wgs4/js/dojox/mobile/themes/common/domButtons/DomButtonRedBadge.css" rel="stylesheet"/>
	<link href="/wgs4/js/dojox/mobile/themes/common/domButtons/DomButtonGreenBadge.css" rel="stylesheet"/>
	<link href="/wgs4/js/dojox/mobile/themes/common/domButtons/DomButtonBlueBadge.css" rel="stylesheet"/>


	<script type="text/javascript" src="/fusion/lib/fusionSF.js"></script>
	<!--<script type="text/javascript" src="/fusion/lib/Proj4js/proj4js-combined.js"></script>-->



</head>
<body class="mobile claro" id="body">
	<script>
		WGS = {PRIVILEGE : {}, MODULES:{}, FLAGS: {}}
		Mobile = {}
	</script>
	{$application|raw}
	<script src="/wgs4/js/etc/config/dojo-config.js"></script> 	
	<script src="/wgs4/js/dojo/dojo.js"></script>
	<script>
		/*
		*	1. wait until DOM loaded
		*	2. initialize Fusion
		*	3. start application when Fusion initialized
		*/
		require(["wgs4/Application","dojo/domReady!"])

	</script>

	<script language="javascript" src="/fusion/layers/MapGuide/MapGuideViewerApi.js"></script>
    <script language="javascript" src="/fusion/common/browserdetect.js"></script>

	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt0XJYtmj_XQmVhxAfeooTshE0n7acaJ8&sensor=true">
	</script>


</body>
</html>
