<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Limb3 JS Tests</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="../test.css" type="text/css" />
</head>
<body>

<h1>Limb3 JS Tests</h1>

<h2>Limb</h2>
<ul>
  <li><a href="limb_test.html" target="test">Limb test</a></li>
</ul>

<h2>Classkit</h2>
<ul>
  <li><a href="classkit_test.html" target="test">Limb.Classkit test</a></li>
  <li><a href="object_test.html" target="test">Limb.Object test</a></li>
</ul>

<h2>Exception</h2>
<ul>
  <li><a href="exception_test.html" target="test">Limb.Exception test</a></li>
</ul>

</body>
</html>