<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Limb3 JS Unit Tests</title>
  </head>

  <frameset cols="250,*">
    <frame name="controls" src="cases/index.html" />
    <frame name="test" />
  </frameset>
</html>