<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="js/easyXDM-2.4.16.3/easyXDM.debug.js"></script>
	
	<!-- Клиентский интерфейс -->
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.0/dijit/themes/claro/claro.css" />	
	<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.8.0/dojo/dojo.js"></script>
	<script src="js/md5.js"></script>	
	
	<!-- Это для авторизации. Авторизация работает. Но пока ПОСЛЕ первой загрузки страницы надо ОБНОВИТЬ страницу -->
	<script>
    	  user = 'ssvk'
    	  password = 'ssvk'
    	  ip = '77.106.90.182';
    	  pasHash = MD5(ip+'.'+'ssvk').toUpperCase();   		
	</script>
	
	<!-- функция разбора сообщений от сервера-->
	<script src="js/mapwidget.js"></script>
	
	<!-- Окно wgs-->
	<style>
		#container > iframe{
			width:100%;
			height:100%;
		}
	</style>
	<script>		
	//Элементы интерфейса. ready(functyion(){...}) == window.onload
		require(["dojo/ready", "dijit/form/Button","dijit/form/Textarea", "dojo/dom",'dojo/_base/xhr'], function(ready, Button, TextArea, dom,xhr){
    		ready(function(){
    			var socketObj = {
    				//запрос на получение выделенной области и контекста
					getArea: function(){
						var self = this; 
						require(["dojo/json"], function(JSON){
 							message = JSON.stringify({type: MT_GET_AREA});
 							self.socket.postMessage(message)
						});					
					},
					//запрос на получение выделенного объекта и контекста
					//...временно только одного выделенного объекта					
					getSelection: function(){
						var self = this; 
						require(["dojo/json"], function(JSON){
 							message = JSON.stringify({type: MT_GET_SELECTION});
 							self.socket.postMessage(message)
						});					
					},
					//запрос на установку контекста					
					setView: function(params){
						var self = this; 
						require(["dojo/json"], function(JSON){
 							message = JSON.stringify({type: MT_SET_VIEW, content: params});
 							self.socket.postMessage(message)
						});					
					},
					//запрос на получение контекста				
					getView: function(){
						var self = this; 
						require(["dojo/json"], function(JSON){
 							message = JSON.stringify({type: MT_GET_VIEW});
 							self.socket.postMessage(message)
						});					
					},
					//Это лишнее
					establishConnection: function(){
						var self = this;
						require(["dojo/json"], function(JSON){
 							message = JSON.stringify({type: MT_ESTABLISH_CONNECTION});
 							self.socket.postMessage(message)
						});	
					},
					//Собственно сокет
					socket : new easyXDM.Socket({
						remote: "http://88.204.76.4:8008/mapwidget#"+user+'|'+pasHash,
						container: document.getElementById("container"),
    					
    					//разбор ответов
						onMessage: function(message, origin){
							parseMessage(message, origin)
						},	
						//Это лишнее					
						onReady: function() {							
							var self = socketObj;
							require(["dojo/json"], function(JSON){
 								message = JSON.stringify({type: MT_ESTABLISH_CONNECTION});
 								self.socket.postMessage(message)
							});
						}
					})			
				}
    			
    			
				
        	//Элементы интерфейса. Их создание
        		var myButton = new Button({
            		label: "Контекст и выделенная область",
            		onClick: function(){
                		// Do something:
                		socketObj.getArea();                		
            		}
        		}, "btnGetArea");
        		var myButton = new Button({
            		label: "Контекст и выделенные объекты",
            		onClick: function(){
                		// Do something:
                		socketObj.getSelection();                		
            		}
        		}, "btnGetSelection");
        		var btnSetMapParams = new Button({
            		label: "Установить контекст",
            		onClick: function(){
                		// Do something:
                		socketObj.setView(dijit.byId('input').get('value'))
                		               			
            		}
        		}, "btnSetMap");
        		var btnGetMapParams = new Button({
            		label: "Контекст",
            		onClick: function(){
                		// Do something:
                		socketObj.getView()	
            		}
        		}, "btnGetMap");
        		var inputTextarea = new TextArea({
            		innerHTML: 'Сюда можно скопировать контекст, полученный выше. Можно скопировать контекст и выделенную область... и нажать "Установить..."'
        		}, "input");
    		});
		});
	</script>
</head>
<body class="claro">
	<div id="container" style="width:550px; height:350px;">&nbsp;</div>
	<br/><br/>
	<div style="font-size:0.7em">После успешной авторизации надо сделать f5</div>
	<div>Получение данных</div>
	<div id="btnGetSelection">&nbsp;</div>
	<div id="btnGetArea">&nbsp;</div>
	<div id="btnGetMap">&nbsp;</div>
	<hr/>
	<div id="result1">&nbsp;</div>
	<hr/>		
	<div>Загрузка данных</div>	
	<br/>
	<div id="input">&nbsp;</div>
	<br/>	
	<div id="btnSetMap">&nbsp;</div>	
	
	
</body>
</html>
