<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dijit/themes/claro/claro.css">
	<title>WGS ГИС ВУЗа Руководство пользователя</title>
	<script src="/wgs4/js/etc/config/dojo-config-compressed.js"></script>
  <script src="/wgs4/js/wgs-release/dojo/dojo.js"></script>
	<script src="js/app.js"></script>
	<script src="js/events.js"></script>
	<script>
		require(["dojo/parser", "dijit/layout/ContentPane", "dijit/layout/BorderContainer", 'dojo/domReady!'], function(parser, ContentPane){
			//console.log(new ContentPane({}));
			//parser.parse();
		});
	</script>

</head>
<body class="claro">


	<header id="header" class="clearfix" >
		<div class="header-title content-wrapper ">
			<div class="header-title__main-title"><span>ГИС ВУЗ. </span>Руководство пользователя.</div>
		</div>
	</header>




	<div class="clearfix content-wrapper">

		<aside id="manual-navigation" class="content-navigation content-navigation-print">
			<div 	data-dojo-type="dijit/layout/ContentPane">
				<nav>
					<ul id="navigation"></ul>
				</nav>
			</div>
		</aside>

		<div id="content-manual" class="content-manual content-manual-print" data-dojo-type="dijit/layout/ContentPane">

		</div>

	</div>




	<footer id="footer">
		<div class="footer-content content-wrapper">2015</div>
	</footer>
</body>
